# docker-demo

./: .gitignore  Dockerfile  README.md  build.gradle  docker_image_build.sh
classes/production/demo/IGDefination/: CAR_UIF_BKGUIF_IRIS2.xml
classes/production/demo/ignore/: ignoreLists.properties
src/: docker_image_build.sh
src/main/groovy/com/example/demo/: Controller.java  DemoApplication.groovy
src/main/groovy/compare/: compareCOSUBORun.java
src/main/groovy/compare/configure/: CSB2BEDIConfigQA.java
src/main/groovy/compare/core/: TestCosuBO.groovy
src/main/groovy/compare/demo/: DemoGroovy_Common_E2E.java  DemoGroovy_Common_QA.java  GroovyMappingLocalE2EQA.java  MappingThread.java  MappingThreadE2E.java  XMLXpath.java  compareCOSUBORun.java  compareCOSUBORunSI.java
src/main/groovy/compare/handler/: DBHandler.java  DifferenceErrorMsgHandlerQA.java  DifferenceHandler.java  DifferenceHandlerE2E.java  DifferenceHandlerQA.java
src/main/groovy/compare/model/: CompareBOModel.java  CompareFileRecordModel.java  DBResultRecordModelQA.java  PMTRecordModel.java  RecordModelQA.java
src/main/groovy/compare/util/: ConnectionForQA.java  FileProcessorQA.java  FunctionHelperQA.java  LocalFileUtilQA.java
src/main/resources/: Difference-Log-Model.xlsm  uif_compare.properties
