buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
    }

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "http://rtest08:8081/artifactory/libs-release-local" }
        maven { url "http://rtest08:8081/artifactory/ext-release-local" }
        maven { url 'http://csop.cargosmart.com/artifactory/libs-snapshot-local' }
    }
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("se.transmode.gradle:gradle-docker:1.2")
	}
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'
apply plugin: 'docker'

mainClassName = 'com.example.demo.DemoApplication'
group = 'demo'
version = '1.0.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "http://rtest08:8081/artifactory/libs-release-local" }
    maven { url "http://rtest08:8081/artifactory/ext-release-local" }
    maven { url 'http://csop.cargosmart.com/artifactory/libs-snapshot-local' }
}

bootJar {
    baseName = 'docker-demo'
    version = '1.0.0'
}
dependencies {
	//
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.0.4.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.4.RELEASE'

    //for uif compare
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.10.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.apache.poi', name: 'poi', version: '3.10-beta2'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.15'
    compile group: 'jaxen', name: 'jaxen', version: '1.1.6'
    compile fileTree(dir: 'libs', includes: ['*.jar'])




    //test
	implementation('org.springframework.boot:spring-boot-starter-data-rest')
	implementation('org.codehaus.groovy:groovy')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

task buildDocker(type: Docker, dependsOn: build) {
    applicationName = bootJar.baseName
    dockerfile = file('Dockerfile')
    doFirst {
        copy {
            from bootJar
//            into "${stageDir}/target" //must match with Dockerfile
            into "${stageDir}" //must match with Dockerfile
        }
    }
}

